<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Alias="Self" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.2" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="CES_ERRORES" EntityType="Model.Store.CES_ERRORES" store:Type="Tables" Schema="CESFAM" />
    <EntitySet Name="CES_ESTADO_MEDICAMENTO" EntityType="Model.Store.CES_ESTADO_MEDICAMENTO" store:Type="Tables" Schema="CESFAM" />
    <EntitySet Name="CES_LABORATORIO" EntityType="Model.Store.CES_LABORATORIO" store:Type="Tables" Schema="CESFAM" />
    <EntitySet Name="CES_MEDICAMENTO" EntityType="Model.Store.CES_MEDICAMENTO" store:Type="Tables" Schema="CESFAM" />
    <EntitySet Name="CES_PERSONA" EntityType="Model.Store.CES_PERSONA" store:Type="Tables" Schema="CESFAM" />
    <EntitySet Name="CES_TIPO_ADMIN_MED" EntityType="Model.Store.CES_TIPO_ADMIN_MED" store:Type="Tables" Schema="CESFAM" />
    <EntitySet Name="CES_TIPO_MEDICAMENTO" EntityType="Model.Store.CES_TIPO_MEDICAMENTO" store:Type="Tables" Schema="CESFAM" />
    <EntitySet Name="CES_TIPO_USUARIO" EntityType="Model.Store.CES_TIPO_USUARIO" store:Type="Tables" Schema="CESFAM" />
    <EntitySet Name="CES_USUARIO" EntityType="Model.Store.CES_USUARIO" store:Type="Tables" Schema="CESFAM" />
    <AssociationSet Name="CES_MEDICAMENTO_FK_ADM" Association="Model.Store.CES_MEDICAMENTO_FK_ADM">
      <End Role="CES_TIPO_ADMIN_MED" EntitySet="CES_TIPO_ADMIN_MED" />
      <End Role="CES_MEDICAMENTO" EntitySet="CES_MEDICAMENTO" />
    </AssociationSet>
    <AssociationSet Name="CES_MEDICAMENTO_FK_ESTADO" Association="Model.Store.CES_MEDICAMENTO_FK_ESTADO">
      <End Role="CES_ESTADO_MEDICAMENTO" EntitySet="CES_ESTADO_MEDICAMENTO" />
      <End Role="CES_MEDICAMENTO" EntitySet="CES_MEDICAMENTO" />
    </AssociationSet>
    <AssociationSet Name="CES_MEDICAMENTO_FK_TIPO_MED" Association="Model.Store.CES_MEDICAMENTO_FK_TIPO_MED">
      <End Role="CES_TIPO_MEDICAMENTO" EntitySet="CES_TIPO_MEDICAMENTO" />
      <End Role="CES_MEDICAMENTO" EntitySet="CES_MEDICAMENTO" />
    </AssociationSet>
    <AssociationSet Name="CES_MEDICAMENTO_FK4" Association="Model.Store.CES_MEDICAMENTO_FK4">
      <End Role="CES_LABORATORIO" EntitySet="CES_LABORATORIO" />
      <End Role="CES_MEDICAMENTO" EntitySet="CES_MEDICAMENTO" />
    </AssociationSet>
    <AssociationSet Name="CES_USUARIO_FK_PER" Association="Model.Store.CES_USUARIO_FK_PER">
      <End Role="CES_PERSONA" EntitySet="CES_PERSONA" />
      <End Role="CES_USUARIO" EntitySet="CES_USUARIO" />
    </AssociationSet>
    <AssociationSet Name="CES_USUARIO_FK_TIPO_USU" Association="Model.Store.CES_USUARIO_FK_TIPO_USU">
      <End Role="CES_TIPO_USUARIO" EntitySet="CES_TIPO_USUARIO" />
      <End Role="CES_USUARIO" EntitySet="CES_USUARIO" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CES_ERRORES">
    <Key>
      <PropertyRef Name="ERR_ID" />
    </Key>
    <Property Name="ERR_ID" Type="number" Nullable="false" Precision="7" />
    <Property Name="ERR_NUM_ERROR" Type="number" Nullable="false" Precision="7" />
    <Property Name="ERR_DESCRIPCION_ERROR" Type="varchar2" Nullable="false" MaxLength="500" />
    <Property Name="ERR_VIGENCIA" Type="char" Nullable="false" MaxLength="1" />
  </EntityType>
  <EntityType Name="CES_ESTADO_MEDICAMENTO">
    <Key>
      <PropertyRef Name="EST_ID" />
    </Key>
    <Property Name="EST_ID" Type="number" Nullable="false" Precision="2" />
    <Property Name="EST_DESCRIPCION" Type="varchar2" Nullable="false" MaxLength="25" />
    <Property Name="EST_VIGENCIA" Type="char" Nullable="false" MaxLength="1" />
  </EntityType>
  <EntityType Name="CES_LABORATORIO">
    <Key>
      <PropertyRef Name="LAB_ID" />
    </Key>
    <Property Name="LAB_ID" Type="number" Nullable="false" Precision="3" />
    <Property Name="LAB_DESCRIPCION" Type="varchar2" Nullable="false" MaxLength="50" />
    <Property Name="LAB_VIGENCIA" Type="char" Nullable="false" MaxLength="1" />
  </EntityType>
  <EntityType Name="CES_MEDICAMENTO">
    <Key>
      <PropertyRef Name="MED_ID" />
    </Key>
    <Property Name="MED_ID" Type="number" Nullable="false" Precision="8" />
    <Property Name="MED_NOMBRE" Type="varchar2" Nullable="false" MaxLength="50" />
    <Property Name="MED_FECHA_ELABORACION" Type="date" Nullable="false" />
    <Property Name="MED_FECHA_VENCIMIENTO" Type="date" Nullable="false" />
    <Property Name="MED_COMENTARIOS" Type="varchar2" MaxLength="200" />
    <Property Name="MED_VIGENCIA" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="EST_ID" Type="number" Nullable="false" />
    <Property Name="TIPO_MED_ID" Type="number" Nullable="false" />
    <Property Name="TIPO_ADM_ID" Type="number" Nullable="false" />
    <Property Name="MED_STOCK" Type="number" Nullable="false" Precision="7" />
    <Property Name="MED_RESERVADO" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="MED_FECHA_INGRESO" Type="date" />
    <Property Name="LAB_ID" Type="number" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="CES_PERSONA">
    <Key>
      <PropertyRef Name="PER_RUT" />
    </Key>
    <Property Name="PER_RUT" Type="number" Nullable="false" Precision="8" />
    <Property Name="PER_DV" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="PER_NOMBRES" Type="varchar2" Nullable="false" MaxLength="50" />
    <Property Name="PER_APELLIDO_PATERNO" Type="varchar2" Nullable="false" MaxLength="30" />
    <Property Name="PER_APELLIDO_MATERNO" Type="varchar2" Nullable="false" MaxLength="30" />
    <Property Name="PER_NOMBRE_COMPLETO" Type="varchar2" MaxLength="110" />
    <Property Name="PER_SEXO" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="PER_FECHA_NACIMIENTO" Type="date" Nullable="false" />
    <Property Name="PER_FECHA_REGISTRO" Type="date" />
    <Property Name="PER_TELEFONO" Type="number" Nullable="false" Precision="8" />
    <Property Name="PER_EMAIL" Type="varchar2" MaxLength="100" />
    <Property Name="PER_VIGENCIA" Type="char" Nullable="false" MaxLength="1" />
  </EntityType>
  <EntityType Name="CES_TIPO_ADMIN_MED">
    <Key>
      <PropertyRef Name="TIPO_ADM_ID" />
    </Key>
    <Property Name="TIPO_ADM_ID" Type="number" Nullable="false" Precision="2" />
    <Property Name="TIPO_ADM_DESCRIPCION" Type="varchar2" Nullable="false" MaxLength="25" />
    <Property Name="TIPO_ADM_VIGENCIA" Type="char" Nullable="false" MaxLength="1" />
  </EntityType>
  <EntityType Name="CES_TIPO_MEDICAMENTO">
    <Key>
      <PropertyRef Name="TIPO_MED_ID" />
    </Key>
    <Property Name="TIPO_MED_ID" Type="number" Nullable="false" Precision="2" />
    <Property Name="TIPO_MED_DESCRIPCION" Type="varchar2" Nullable="false" MaxLength="25" />
    <Property Name="TIPO_MED_VIGENCIA" Type="char" Nullable="false" MaxLength="1" />
  </EntityType>
  <EntityType Name="CES_TIPO_USUARIO">
    <Key>
      <PropertyRef Name="TIPO_USUARIO_ID" />
    </Key>
    <Property Name="TIPO_USUARIO_ID" Type="number" Nullable="false" Precision="2" />
    <Property Name="TIPO_USUARIO_DESCRIPCION" Type="varchar2" Nullable="false" MaxLength="50" />
    <Property Name="TIPO_USUARIO_VIGENCIA" Type="char" Nullable="false" MaxLength="1" />
  </EntityType>
  <EntityType Name="CES_USUARIO">
    <Key>
      <PropertyRef Name="USU_ID" />
    </Key>
    <Property Name="USU_ID" Type="number" Nullable="false" Precision="4" />
    <Property Name="USU_NOMBRE_USUARIO" Type="varchar2" Nullable="false" MaxLength="50" />
    <Property Name="USU_CLAVE" Type="varchar2" Nullable="false" MaxLength="200" />
    <Property Name="USU_VIGENCIA" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="PER_RUT" Type="number" Nullable="false" Precision="8" />
    <Property Name="TIPO_USUARIO_ID" Type="number" Nullable="false" />
  </EntityType>
  <Association Name="CES_MEDICAMENTO_FK_ADM">
    <End Role="CES_TIPO_ADMIN_MED" Type="Model.Store.CES_TIPO_ADMIN_MED" Multiplicity="1" />
    <End Role="CES_MEDICAMENTO" Type="Model.Store.CES_MEDICAMENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CES_TIPO_ADMIN_MED">
        <PropertyRef Name="TIPO_ADM_ID" />
      </Principal>
      <Dependent Role="CES_MEDICAMENTO">
        <PropertyRef Name="TIPO_ADM_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CES_MEDICAMENTO_FK_ESTADO">
    <End Role="CES_ESTADO_MEDICAMENTO" Type="Model.Store.CES_ESTADO_MEDICAMENTO" Multiplicity="1" />
    <End Role="CES_MEDICAMENTO" Type="Model.Store.CES_MEDICAMENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CES_ESTADO_MEDICAMENTO">
        <PropertyRef Name="EST_ID" />
      </Principal>
      <Dependent Role="CES_MEDICAMENTO">
        <PropertyRef Name="EST_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CES_MEDICAMENTO_FK_TIPO_MED">
    <End Role="CES_TIPO_MEDICAMENTO" Type="Model.Store.CES_TIPO_MEDICAMENTO" Multiplicity="1" />
    <End Role="CES_MEDICAMENTO" Type="Model.Store.CES_MEDICAMENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CES_TIPO_MEDICAMENTO">
        <PropertyRef Name="TIPO_MED_ID" />
      </Principal>
      <Dependent Role="CES_MEDICAMENTO">
        <PropertyRef Name="TIPO_MED_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CES_MEDICAMENTO_FK4">
    <End Role="CES_LABORATORIO" Type="Model.Store.CES_LABORATORIO" Multiplicity="1" />
    <End Role="CES_MEDICAMENTO" Type="Model.Store.CES_MEDICAMENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CES_LABORATORIO">
        <PropertyRef Name="LAB_ID" />
      </Principal>
      <Dependent Role="CES_MEDICAMENTO">
        <PropertyRef Name="LAB_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CES_USUARIO_FK_PER">
    <End Role="CES_PERSONA" Type="Model.Store.CES_PERSONA" Multiplicity="1" />
    <End Role="CES_USUARIO" Type="Model.Store.CES_USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CES_PERSONA">
        <PropertyRef Name="PER_RUT" />
      </Principal>
      <Dependent Role="CES_USUARIO">
        <PropertyRef Name="PER_RUT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CES_USUARIO_FK_TIPO_USU">
    <End Role="CES_TIPO_USUARIO" Type="Model.Store.CES_TIPO_USUARIO" Multiplicity="1" />
    <End Role="CES_USUARIO" Type="Model.Store.CES_USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CES_TIPO_USUARIO">
        <PropertyRef Name="TIPO_USUARIO_ID" />
      </Principal>
      <Dependent Role="CES_USUARIO">
        <PropertyRef Name="TIPO_USUARIO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>